Altium Designer Pick and Place Locations
D:\个人提升技能\电子技能\项目储备库\机器狗项目\机器狗项目\硬件工程\驱动工程\Project Outputs for 双电机驱动板\Pick Place for qudong .txt

========================================================================================================================
File Design Information:

Date:       14/03/26
Time:       13:07
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator   Comment            Layer       Footprint                             Center-X(mil) Center-Y(mil) Rotation Description                   
Designator12 Comment            BottomLayer FU芙莉连                                 0.000         0.000         180      ""                            
Designator11 Comment            TopLayer    FU芙莉连                                 0.000         0.000         360      ""                            
J3           CON2               TopLayer    CONN-TH_XT60PW-M_-_duplicate          4160.002      4610.000      180      Connector                     
R43          5K                 TopLayer    R0402                                 3817.000      3205.100      90       大功率电阻                         
R42          1K                 TopLayer    R0402                                 3830.000      3056.100      90       大功率电阻                         
U6           AMS1117-3.3        TopLayer    SOT223_L                              3684.000      3415.000      180      ""                            
LED2         红色                 TopLayer    LED0805                               3674.850      3189.900      180      贴片LED                         
LED1         红色                 TopLayer    LED0805                               3701.850      3040.900      180      贴片LED                         
C47          100nF              TopLayer    C0603                                 3782.500      3616.895      180      C_                            
C46          100nF              TopLayer    C0603                                 3879.000      3373.500      270      C_                            
C38          X5R                TopLayer    C0402                                 3625.000      4298.000      270      Capacitor                     
R35          Res2               TopLayer    R0402                                 3544.900      4295.000      180      Resistor                      
Y1           "8MHz ±10ppm 12pF" TopLayer    XTAL-3225                             2530.000      3950.000      360      ""                            
U5           TPS54331DR         TopLayer    SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL       3665.000      4070.000      180      ""                            
U4           DRV8316CTQRGFRQ1   TopLayer    VQFN-40_L7.0-W5.0-P0.50-BL-EP5.7      2705.515      4469.525      90       ""                            
U3           DRV8316CTQRGFRQ1   TopLayer    VQFN-40_L7.0-W5.0-P0.50-BL-EP5.7      2780.000      3335.000      270      ""                            
U2           STM32G431RBT6      TopLayer    LQFP-64_L10.0-W10.0-P0.50-LS12.0-BL   2921.000      3895.000      270      ""                            
U1           TCAN332DR          TopLayer    SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL       3405.000      3496.000      180      ""                            
SW1          3x6x5              TopLayer    C0402                                 2286.000      3993.000      180      3x6轻触开关                       
R41          Res2               TopLayer    R1210                                 3319.000      4718.500      270      Resistor                      
R40          Res2               TopLayer    R1210                                 3319.000      4467.500      270      Resistor                      
R39          Res2               TopLayer    R0402                                 3509.100      3960.000      360      Resistor                      
R38          Res2               TopLayer    R0402                                 3840.000      4069.900      270      Resistor                      
R37          Res2               TopLayer    R0402                                 3545.900      4245.000      180      Resistor                      
R36          Res2               TopLayer    R0402                                 3810.000      4175.900      270      Resistor                      
R34          10K                TopLayer    R0402                                 2283.900      3943.000      180      大功率电阻                         
R33          1M                 TopLayer    R0402                                 2430.000      3945.900      270      大功率电阻                         
R32          Res2               TopLayer    R0402                                 2410.900      4600.000      180      Resistor                      
R31          Res2               TopLayer    R0402                                 2414.100      4382.000      360      Resistor                      
R30          NC                 TopLayer    R0402                                 2515.100      4371.000      360      Resistor                      
R29          NC                 TopLayer    R0402                                 2414.100      4437.667      360      Resistor                      
R28          Res2               TopLayer    R0402                                 2515.100      4426.667      360      Resistor                      
R27          Res2               TopLayer    R0402                                 2808.000      4226.900      270      Resistor                      
R26          Res2               TopLayer    R0402                                 3886.000      3056.100      270      Resistor                      
R25          Res2               TopLayer    R0402                                 3407.900      3313.061      360      Resistor                      
R24          NC                 TopLayer    R0402                                 2515.100      4482.333      360      Resistor                      
R23          Res2               TopLayer    R0402                                 2854.000      4226.900      270      Resistor                      
R22          NC                 TopLayer    R0402                                 2414.100      4493.333      360      Resistor                      
R21          Res2               TopLayer    R0402                                 2996.000      4225.900      270      Resistor                      
R20          NC                 TopLayer    R0402                                 2414.100      4549.000      360      Resistor                      
R19          NC                 TopLayer    R0402                                 2515.100      4538.000      360      Resistor                      
R18          Res2               TopLayer    R0402                                 3109.000      3556.100      90       Resistor                      
R17          Res2               TopLayer    R0402                                 3120.900      3406.000      180      Resistor                      
R16          NC                 TopLayer    R0402                                 3018.900      3406.000      180      Resistor                      
R15          NC                 TopLayer    R0402                                 3120.900      3349.000      180      Resistor                      
R14          Res2               TopLayer    R0402                                 3018.900      3350.000      180      Resistor                      
R13          NC                 TopLayer    R0402                                 3018.900      3296.000      180      Resistor                      
R12          NC                 TopLayer    R0402                                 3120.900      3296.000      180      Resistor                      
R11          NC                 TopLayer    R0402                                 3120.900      3240.000      180      Resistor                      
R10          NC                 TopLayer    R0402                                 3018.900      3241.000      180      Resistor                      
R9           100R               TopLayer    R0402                                 2666.000      3561.100      90       Resistor                      
R8           100R               TopLayer    R0402                                 2618.000      3561.100      90       Resistor                      
R7           100R               TopLayer    R0402                                 2570.000      3561.100      90       Resistor                      
R6           Res2               TopLayer    R0402                                 2380.000      3655.100      90       Resistor                      
R5           Res2               TopLayer    R0402                                 2378.000      3751.900      270      Resistor                      
R4           Res2               TopLayer    R0402                                 2381.000      4260.900      270      Resistor                      
R3           Res2               TopLayer    R0402                                 2619.000      4126.900      270      Resistor                      
R2           Res2               TopLayer    R0402                                 2382.000      4163.100      90       Resistor                      
R1           Res2               TopLayer    R0402                                 3025.100      3186.000      360      Resistor                      
L3           10uH/4.5A          TopLayer    IND-SMD_L7.1-W6.6                     4000.000      4050.320      90       L                             
L2           22uH/1A            TopLayer    IND-SMD_L4.0-W4.0_SLW4010S            2964.000      4393.000      180      L                             
L1           22uH/1A            TopLayer    IND-SMD_L4.0-W4.0_SLW4010S            2521.000      3409.000      360      L                             
J5           IICA               TopLayer    4Pin-2.54                             2285.001      4335.000      270      "Header, 4-Pin"               
J4           IICB               TopLayer    4Pin-2.54                             2284.999      3595.000      90       "Header, 4-Pin"               
J2           CAN                TopLayer    2Pin-2.54A                            3413.950      3063.000      360      Connector                     
J1           PZ254V-11-04P      TopLayer    4Pin-2.54                             3355.000      4102.000      90       "Header, 4-Pin"               
D3           SMCJ15A            TopLayer    SMC                                   3805.500      4650.000      270      "Default Diode"               
D2           B540C              TopLayer    SMC                                   3685.000      3780.500      360      "Default Diode"               
D1           PESD1CAN           TopLayer    SOT-23_L2.9-W1.3-P1.90-LS2.4-BR       3408.000      3214.000      90       ""                            
CON4         CON3               TopLayer    CONN-TH_3P-P2.50_HCTL_HC-5264-3AW     3968.504      3653.425      270      CON                           
CON3         CON3               TopLayer    CONN-TH_3P-P2.50_HCTL_HC-5264-3AW     3968.504      3225.000      270      CON                           
CON2         motorB             TopLayer    3PIN-2.54                             2750.000      4735.000      180      CON                           
CON1         motorA             TopLayer    3PIN-2.54                             2766.575      3060.000      0        CON                           
C44          "Cap Pol2"         TopLayer    CAP-SMD_BD6.3-L6.6-W6.6-LS7.3-FD-H7.7 2405.000      3104.880      270      "Polarized Capacitor (Axial)" 
C43          X5R                TopLayer    C0402                                 3507.000      4055.000      360      Capacitor                     
C42          X5R                TopLayer    C0402                                 3507.000      4005.000      360      Capacitor                     
C41          X5R                TopLayer    C0402                                 3535.000      4158.000      270      Capacitor                     
C40          22uF               TopLayer    C0603                                 4060.500      4260.000      180      电容                            
C39          22uF               TopLayer    C0603                                 3920.500      4260.000      360      电容                            
C37          X5R                TopLayer    C0805                                 3737.650      4380.050      180      Capacitor                     
C36          X5R                TopLayer    C0805                                 3738.650      4275.050      180      Capacitor                     
C35          X5R                TopLayer    C0402                                 3795.000      4072.000      90       Capacitor                     
C34          100nF              TopLayer    C0402                                 2286.000      4042.000      180      无极性贴片电容                       
C33          12pF±5%            TopLayer    C0402                                 2533.000      4065.000      180      电容                            
C32          12pF±5%            TopLayer    C0402                                 2537.000      3835.000      360      电容                            
C31          X5R                TopLayer    C0402                                 2513.000      4587.000      360      Capacitor                     
C30          "Cap Pol2"         TopLayer    CAP-SMD_BD6.3-L6.6-W6.6-LS7.3-FD-H7.7 3540.000      4685.000      90       "Polarized Capacitor (Axial)" 
C29          X5R                TopLayer    C0402                                 2910.000      4578.000      270      Capacitor                     
C28          X5R                TopLayer    C0402                                 2860.000      4578.000      270      Capacitor                     
C27          X5R                BottomLayer C0402                                 2898.000      4462.000      90       Capacitor                     
C26          X5R                BottomLayer C0402                                 2852.000      4462.000      270      Capacitor                     
C25          X5R                TopLayer    C0402                                 2711.000      4228.000      90       Capacitor                     
C24          X5R                TopLayer    C0402                                 3163.000      4391.853      270      Capacitor                     
C23          X5R                TopLayer    C0402                                 3116.000      4391.853      270      Capacitor                     
C22          X5R                TopLayer    C0402                                 2760.000      4229.000      270      Capacitor                     
C21          X5R                TopLayer    C0402                                 2901.000      4229.000      270      Capacitor                     
C20          X5R                TopLayer    C0402                                 2949.000      4229.000      270      Capacitor                     
C19          X5R                TopLayer    C0402                                 3407.000      3686.000      360      Capacitor                     
C18          X5R                TopLayer    C0402                                 2632.000      3228.000      90       Capacitor                     
C17          X5R                TopLayer    C0402                                 2484.000      3521.000      180      Capacitor                     
C16          X5R                TopLayer    C0402                                 2483.000      3570.000      180      Capacitor                     
C15          X5R                TopLayer    C0402                                 2701.000      3676.000      90       Capacitor                     
C14          X5R                TopLayer    C0402                                 2665.000      4129.000      270      Capacitor                     
C13          X5R                TopLayer    C0402                                 3182.000      4079.000      360      Capacitor                     
C12          X5R                TopLayer    C0402                                 3147.000      3669.000      90       Capacitor                     
C11          C0G                TopLayer    C0402                                 2714.000      3559.000      90       Capacitor                     
C10          X5R                TopLayer    C0402                                 2618.000      3659.000      270      Capacitor                     
C9           X5R                TopLayer    C0402                                 2569.000      3659.000      270      Capacitor                     
C8           X5R                TopLayer    C0402                                 2767.000      3560.000      270      Capacitor                     
C7           X5R                TopLayer    C0402                                 3031.000      3532.000      180      Capacitor                     
C6           X5R                TopLayer    C0402                                 3030.000      3586.000      180      Capacitor                     
C5           X5R                TopLayer    C0402                                 2940.000      3268.000      90       Capacitor                     
C4           "Cap Pol2"         TopLayer    CAP-SMD_BD6.3-L6.6-W6.6-LS7.3-FD-H7.7 3100.000      4690.120      90       "Polarized Capacitor (Axial)" 
C3           X5R                TopLayer    C0402                                 2585.000      3228.000      90       Capacitor                     
C2           X5R                BottomLayer C0402                                 2559.000      3341.000      90       Capacitor                     
C1           X5R                BottomLayer C0402                                 2606.000      3341.000      90       Capacitor                     
