------------------------------------------------------------------------------------------
Gerber File Extension Report For: qudong .GBR   2026/3/14  13:07:17
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Signal                                  
.G1                 Ground                                  
.G2                 Power                                   
.GBL                Sighal                                  
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM6                Mechanical 6                            
.GM7                Mechanical 7                            
.GM8                Mechanical 8                            
.GM9                Mechanical 9                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
