*************************************************************
FileName = qudong .GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : qudong .GD1

    Adding Drill Pair : Signal-Sighal

    Adding Layer      : Drill Drawing


Used DCodes :
    D107
    D108
*************************************************************

*************************************************************
Generating : Drill Guide
      File : qudong .GG1

    Adding Drill Pair : Signal-Sighal

    Adding Layer      : Drill Guide


Used DCodes :
    D107
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : qudong .GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D15
    D20
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : qudong .GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D23
    D107
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : qudong .GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : qudong .GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Sighal

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : qudong .GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Sighal

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : qudong .GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : qudong .GTS

    Adding Layer      : Top Solder

    Adding Layer      : Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Paste
      File : qudong .GTP

    Adding Layer      : Top Paste

    Adding Layer      : Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : qudong .GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : qudong .GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : qudong .GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : qudong .GPB

    Adding Layer      : Sighal

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Top Overlay
      File : qudong .GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Ground
      File : qudong .G1

    Adding Layer      : Ground

    Adding Layer      : Multi-Layer


Used DCodes :
    D92
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Signal
      File : qudong .GTL

    Adding Layer      : Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D37
    D41
    D42
    D43
    D44
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : qudong .GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D107
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : qudong .GM9

    Adding Layer      : Mechanical 9


Used DCodes :
*************************************************************

*************************************************************
Generating : Power
      File : qudong .G2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D92
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : qudong .GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : qudong .GPT

    Adding Layer      : Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D37
    D41
    D42
    D43
    D44
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Sighal
      File : qudong .GBL

    Adding Layer      : Sighal

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D26
    D90
    D91
    D92
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

