<?xml version="1.0" ?>
<robot name="robot1" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find robot1_description)/urdf/materials.xacro" />
<xacro:include filename="$(find robot1_description)/urdf/robot1.trans" />
<xacro:include filename="$(find robot1_description)/urdf/robot1.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="0.1885168718842284 0.01794608502661704 0.04458508619630574" rpy="0 0 0"/>
    <mass value="0.163683836854321"/>
    <inertia ixx="6.4e-05" iyy="0.000406" izz="0.000375" ixy="1e-06" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find robot1_description)/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find robot1_description)/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>
